  <head class="container"  th:fragment = "head">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
          Документация B2B
        </title>

        <meta name="description" value="Грузоперевозки по России, Европе и странам СНГ. Организуем квартирный и офисный переезд, транспортировку любой сложности. Стоимость грузового такси известна заранее.">


        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://gettransport.com/apple-touch-icon.png?v=1603836753">

        <link rel="icon" type="image/png" sizes="32x32" href="https://gettransport.com/favicon-32x32.png?v=1603836753">
        <link rel="icon" type="image/png" sizes="16x16" href="https://gettransport.com/favicon-16x16.png?v=1603836753">

        <link rel="icon" type="image/png" sizes="16x16" href="https://gettransport.com/favicon-16x16.png?v=1603836753">

        <link rel="manifest" href="https://gettransport.com/site.webmanifest?v=1603836755">

        <link rel="mask-icon" href="https://gettransport.com/safari-pinned-tab.svg?v=1603836753" color="#1ea9e8">

        <meta name="msapplication-TileColor" content="#1ea9e8">

        <meta name="theme-color" content="#1ea9e8">
        <!-- /Favicons -->

        <link rel="stylesheet" href="https://gettransport.com/styles/main.css?v=1626994003" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/icomoon.css?v=1603836755" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/jquery.datetimepicker.min.css?v=1603836755" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/jquery.ui.css?v=1603836755" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/slick.css?v=1603836755" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/slick-theme.css?v=1603836755" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/cccombo.css?v=1604009717" async="">
        <link rel="stylesheet" href="https://gettransport.com/styles/flag-icon.min.css?v=1603836755" async="">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
          <style >
    .left-column{
        width:37%;
    }
    .long-input{
    width: 90%;
    text-align:left;

    }
    .long-area-input{
        width: 90%;
        height: 12em;
        text-align:left;
    }
       table {
    border: 0px solid maroon;
   }
   button{
       margin-top:1%;
       width:90%;
       background: #38c829;
       border-color: #38c829;
       color: #fff;
       background-color: #38c829;
       height:3em;
   }
   .error_input{
         color:red;
         font-weight:bold;
         font-size:23px;
         margin-top:1%;
         margin-left:34%
         }
</style>
  </head>

